{
  "name": "personal-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-server": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "autoprefixer": "^10.3.7",
    "cloudinary-react": "^1.7.0",
    "dayjs": "^1.10.7",
    "esbuild": "^0.13.3",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^6.0.1",
    "next": "11.1.2",
    "next-svgr": "^0.0.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scroll": "^1.8.4",
    "tailwindcss": "^2.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prisma": "3.5.0",
    "styled-components": "^5.3.1"
  }
}
